* HMG-IDE ANSI Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 119 , 487 WIDTH 384 HEIGHT 550 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Cadastro de Usuarios" ICON "seven" MODAL NOSIZE CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR Nil ON GOTFOCUS Form_Novo_Usuario.Combo_1.SetFocus ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE STATUSBAR FONT "Arial" SIZE 9
        STATUSITEM "Manutenção no Cadastro de Usuarios"
        CLOCK WIDTH 120
    END STATUSBAR

    DEFINE TAB Tab_1 AT 0 , 0 WIDTH 384 HEIGHT 430 VALUE 1 FONT "Arial" SIZE 14 TOOLTIP "" ON CHANGE Nil

        PAGE "Dados"

            DEFINE LABEL LCodigo
                ROW    40
                COL    10
                WIDTH  40
                HEIGHT 15
                VALUE "Código"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
            END LABEL

            DEFINE TEXTBOX TxtCODIGO
                ROW    60
                COL    10
                WIDTH  50
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .T.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR {234,244,255}
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE LABEL LNivel
                ROW    40
                COL    80
                WIDTH  120
                HEIGHT 15
                VALUE "Nível de Usuário"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
            END LABEL

            DEFINE COMBOBOX Combo_1
                ROW    60
                COL    80
                WIDTH  280
                HEIGHT 100
                ITEMS {"0-Total com Cad. Usuarios","1-Total sem Cad. Usuarios","2-Analistas","3-Módulo 1","4-Módulo 2","5-Módulo 3","6-Módulo 4","7-Módulo 5","8-Módulo 6","9-Acesso Simplificado"}
                VALUE 0
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                SORT .F.
                ONENTER Nil
                ONDISPLAYCHANGE Nil
                DISPLAYEDIT .F.
                IMAGE Nil
                DROPPEDWIDTH Nil
                ONDROPDOWN Nil
                ONCLOSEUP Nil
            END COMBOBOX

            DEFINE LABEL LNome
                ROW    100
                COL    10
                WIDTH  120
                HEIGHT 15
                VALUE "Nome"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
            END LABEL

            DEFINE TEXTBOX TxtNOME
                ROW    120
                COL    10
                WIDTH  350
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP "Digite Nome do Usuário"
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR {234,244,255}
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE LABEL LApelido
                ROW    170
                COL    10
                WIDTH  100
                HEIGHT 15
                VALUE "Apelido"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
            END LABEL

            DEFINE TEXTBOX TxtAPELIDO
                ROW    190
                COL    10
                WIDTH  110
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP "Digite o Apelido deste Usuário"
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Form_Novo_Usuario.BSalvar.Enabled := .T.
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR {234,244,255}
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE LABEL LVencto
                ROW    160
                COL    230
                WIDTH  120
                HEIGHT 15
                VALUE "Senha Vence em"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
            END LABEL

            DEFINE DATEPICKER DtVencto
                ROW    190
                COL    230
                WIDTH  130
                HEIGHT 24
                VALUE CTOD(" / / ")
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                SHOWNONE .F.
                UPDOWN .F.
                RIGHTALIGN .F.
            END DATEPICKER

            DEFINE FRAME Frame_1
                ROW    320
                COL    10
                WIDTH  350
                HEIGHT 80
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Operações/Permições"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE CHECKBOX LInclui
                ROW    350
                COL    30
                WIDTH  100
                HEIGHT 15
                CAPTION "Inclusão"
                VALUE .F.
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
            END CHECKBOX

            DEFINE CHECKBOX LAltera
                ROW    350
                COL    160
                WIDTH  90
                HEIGHT 15
                CAPTION "Alteração"
                VALUE .F.
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
            END CHECKBOX

            DEFINE CHECKBOX LExclui
                ROW    380
                COL    270
                WIDTH  80
                HEIGHT 15
                CAPTION "Exclusão"
                VALUE .F.
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
            END CHECKBOX

            DEFINE CHECKBOX LRel
                ROW    380
                COL    30
                WIDTH  100
                HEIGHT 15
                CAPTION "Relatório"
                VALUE .F.
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
            END CHECKBOX

            DEFINE CHECKBOX LInativo
                ROW    380
                COL    160
                WIDTH  90
                HEIGHT 15
                CAPTION "Inativo"
                VALUE .F.
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
            END CHECKBOX

            DEFINE LABEL Label_1
                ROW    220
                COL    10
                WIDTH  90
                HEIGHT 15
                VALUE "Email"
                FONTNAME "Arial"
                FONTSIZE 10
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
            END LABEL

            DEFINE TEXTBOX Text_1
                ROW    240
                COL    10
                WIDTH  200
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR {234,244,255}
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE LABEL Label_2
                ROW    220
                COL    230
                WIDTH  120
                HEIGHT 15
                VALUE "Senha Email"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
            END LABEL

            DEFINE TEXTBOX Text_2
                ROW    240
                COL    230
                WIDTH  130
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                PASSWORD .T.
                BACKCOLOR {234,244,255}
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE LABEL Label_3
                ROW    270
                COL    10
                WIDTH  150
                HEIGHT 15
                VALUE "Usuario de E-mail"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
            END LABEL

            DEFINE TEXTBOX Text_3
                ROW    290
                COL    10
                WIDTH  200
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR {234,244,255}
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE LABEL Label_4
                ROW    270
                COL    230
                WIDTH  120
                HEIGHT 15
                VALUE "Cartão Ponto"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
            END LABEL

            DEFINE TEXTBOX Text_4
                ROW    290
                COL    230
                WIDTH  130
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP "Nescessario para pesquisa em novos Registros em todos modulos"
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR {234,244,255}
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

        END PAGE 

        PAGE "Módulos"

        END PAGE 

    END TAB 

    DEFINE BUTTON BSalvar
        ROW    440
        COL    10
        WIDTH  100
        HEIGHT 40
        ACTION Bt_Salvar_Usuarios()
        CAPTION "&Salvar"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP "Salvar Cadastro do usuario"
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

    DEFINE BUTTON BExcluir
        ROW    440
        COL    120
        WIDTH  100
        HEIGHT 40
        ACTION Bt_Excluir_Usuario(2)
        CAPTION "&Excluir"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP "Exlcuiir o Usuario"
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

    DEFINE BUTTON BCancelar
        ROW    440
        COL    260
        WIDTH  100
        HEIGHT 40
        ACTION Form_Novo_Usuario.Release
        CAPTION "&Cancelar"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP "Encerra Modulo cadastro"
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

END WINDOW

