* HMG-IDE ANSI Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 0 , 299 WIDTH 1023 HEIGHT 700 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Liofilizador FIC50" ICON "MAIN" MAIN NOMAXIMIZE NOSIZE NOSYSMENU CURSOR NIL ON INIT AcessoAoSistema() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR Nil NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE MAIN MENU
        DEFINE POPUP "&Usuários"
            MENUITEM "Cadastros dos &Usuários" ACTION Usuarios() NAME Mn_Usuarios IMAGE "usuarios32"
            MENUITEM "&Altera Senha Usuário Atual" ACTION AlteraSenha() NAME Mn_Altera_Senha IMAGE "login32"
            MENUITEM "&Troca Usuário" ACTION Usuario(3) IMAGE "mudar32"
        END POPUP
        DEFINE POPUP "S&ISTEMA"
            MENUITEM "&Sair" ACTION Confirmar_Saida() IMAGE "exit32"
        END POPUP
        DEFINE POPUP "Relatórios"
            MENUITEM "Relatorios Esterilizacao cMtViwer" ACTION Relatorio_Esterilizacao2() IMAGE "bt_toolbar32_pdf"
        END POPUP
    END MENU

    DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 100,50 IMAGESIZE 50,50 FONT "Arial" SIZE 14 BOLD FLAT RIGHTTEXT BORDER
        BUTTON btn3 CAPTION "Relatórios cMtViwer" PICTURE "bt_toolbar48_pdf" ACTION Relatorio_Esterilizacao2()
        BUTTON Sair CAPTION "Sair" PICTURE "exit48" ACTION Confirmar_Saida()
    END TOOLBAR

    DEFINE STATUSBAR FONT "Arial" SIZE 10 BOLD
        STATUSITEM "Base de Dados :" WIDTH 500
        STATUSITEM "Status :" WIDTH 180
        STATUSITEM "Usuário:" WIDTH 180
        STATUSITEM "CONEXÃO CLP" WIDTH 300
    END STATUSBAR

    DEFINE FRAME Frame_1
        ROW    420
        COL    40
        WIDTH  930
        HEIGHT 140
        FONTNAME "Arial"
        FONTSIZE 9
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION "SISTEMA Rev. 1 - SQL"
        BACKCOLOR NIL
        FONTCOLOR NIL
        OPAQUE .T.
    END FRAME

    DEFINE LABEL Label_1
        ROW    430
        COL    210
        WIDTH  600
        HEIGHT 80
        VALUE "Liofilizador FIC50"
        FONTNAME "Arial"
        FONTSIZE 50
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,255}
        CENTERALIGN .T. 
    END LABEL

    DEFINE LABEL Label_2
        ROW    500
        COL    170
        WIDTH  680
        HEIGHT 50
        VALUE "---"
        FONTNAME "Arial"
        FONTSIZE 30
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,255}
        CENTERALIGN .T. 
    END LABEL

    DEFINE LABEL Label_3
        ROW    580
        COL    50
        WIDTH  200
        HEIGHT 30
        VALUE "By Jair Pinho"
        FONTNAME "Arial"
        FONTSIZE 20
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .T.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {0,0,255}
        CENTERALIGN .T. 
    END LABEL

    DEFINE IMAGE Image_1
        ROW    570
        COL    850
        WIDTH  40
        HEIGHT 40
        PICTURE ""
        HELPID Nil
        VISIBLE .T.
        STRETCH .F.
        ACTION Nil
    END IMAGE

    DEFINE LABEL Label_4
        ROW    580
        COL    610
        WIDTH  230
        HEIGHT 20
        VALUE "CONEXÃO COM CLP"
        FONTNAME "Arial"
        FONTSIZE 14
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        RIGHTALIGN .T. 
    END LABEL

END WINDOW

