; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MasterServ Recon"
#define MyAppVersion "5B"
#define MyAppPublisher "TECHWORKS"
#define MyAppURL "http://www.techworks-automacao.com/"
#define MyAppExeName "EST_RECON.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E7E65F25-B297-4D78-B550-4E3AED39757B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=commandline   habilita mudar o diretorio
OutputDir=D:\@Drive-TW\@HMG\@MasterServ\HERTAPE\MasterServ-EST-RECON-HERTAPE-REV5\Setup
OutputBaseFilename=Setup_EST_RECON
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\@Drive-TW\@HMG\@MasterServ\HERTAPE\MasterServ-EST-RECON-HERTAPE-REV5\EST_RECON.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\@Drive-TW\@HMG\@MasterServ\HERTAPE\MasterServ-EST-RECON-HERTAPE-REV5\Config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\@Drive-TW\@HMG\@MasterServ\HERTAPE\MasterServ-EST-RECON-HERTAPE-REV5\mysql.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\@Drive-TW\@HMG\@MasterServ\HERTAPE\MasterServ-EST-RECON-HERTAPE-REV5\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\@Drive-TW\@HMG\@MasterServ\HERTAPE\MasterServ-EST-RECON-HERTAPE-REV5\mysql.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\@Drive-TW\@HMG\@MasterServ\HERTAPE\MasterServ-EST-RECON-HERTAPE-REV5\mysqldump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\@Drive-TW\@HMG\@MasterServ\HERTAPE\MasterServ-EST-RECON-HERTAPE-REV5\logo_cliente.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon    

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

